<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blogspot.debukkitsblog</groupId>
  <artifactId>FirefighterPro</artifactId>
  <version>2.0.1</version>
  <name>FirefighterPro</name>
  <description>Bukkit plugin providing features for fire departments on Minecraft servers</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<finalName>FirefighterPro-src</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
        <directory>src/main/java</directory>
		<includes>
		  <include>plugin.yml</include>
		</includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	  <!-- Compile with Java 8 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <!-- Package Dependencies into JAR -->
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
		  <finalName>FirefighterPro</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
		 	<id>spigot-repo</id>
		 	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
        	<id>sk89q-repo</id>
        	<url>http://maven.sk89q.com/repo/</url>
    	</repository>
  </repositories>  
  <dependencies>
  	<dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	  <version>1.14.3-R0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.sk89q.worldedit</groupId>
  		<artifactId>worldedit-bukkit</artifactId>
  		<version>7.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q.worldguard</groupId>
  		<artifactId>worldguard-bukkit</artifactId>
  		<version>7.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>VaultAPI</artifactId>
  		<version>1.7</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>com.github.DeBukkIt</groupId>
	    <artifactId>SimpleFileStorage</artifactId>
	    <version>1.2.0</version>
  		<scope>compile</scope>
	</dependency>
  </dependencies>
  <url>https://dev.bukkit.org/projects/firefighterpro</url>
</project>